$btn-main: #8ec740
$btn-hover: #6ca322
$btn-other: #ffffff
$btn-account: #99cc53
$text-main: #363636
$text-other: #009ac0
$text-last: #464646
$text-data: #8a8a8a
$bgc-nav: #c4e9f3
$btn-nav: #dcf2f8
$bgc-info: #e6f4f8
$bgc-recall: #f2f8fa
$bgc-works: #f5fbfd
$line-footer: #d6ebf2
$border-slick: #cce4ea