*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
.container
  width: 1140px
  margin: auto
.button
  outline: none
  &:hover
    cursor: pointer
  &-main
    width: 164px
    height: 45px
    background-color: $button-main
    border-radius:  15px
    