.about
  &-block
    display: flex
  &__imgbox
    margin-right: 20px
  &__title
    font-size: 24px
    font-weight: 400
  &__text
    font-size: 15px
    font-weight: 300
    line-height: 25px
    text-align: justify
  &__slick
    position: relative
  &__subtitle
    font-size: 24px
    font-weight: 400
    
  &__slick
    margin-top: 62px
  &__item
    outline: none
    position: relative
    width: 204px
    height: 274px
    border: 1px solid $border-slick
    border-radius: 8px
    margin: 13px
   
  &__img 
    position: absolute
    margin: auto
    top: 0
    bottom: 0
    left: 0
    right: 0
  &__arrow
    display: flex
    position: absolute
    top: 50%
    left: 0
    justify-content: space-between
    width: 100%
  &__leftArrow
    cursor: pointer
    &:hover
      height: 80%
  &__rightArrow
    cursor: pointer
    &:hover
      height: 80%

@media (max-width: 1200px)
  .about
    &__image
      height: 380px
    &__title
      margin: 5px auto
    &__slick
      margin-top: 20px

@media (max-width: 992px) 
  .about
    &-block
      flex-direction: column
      align-items: center  
    &__image
      height: 300px
    &__text
      padding: 0 10px
    &__item
      margin: 10px
      width: 180px
      height: 250px
@media (max-width: 768px)
  .about
    padding-top: 94px

@media (max-width: 576px)
  .about
    padding-top: 71px
    &__text
      margin-top: -3px
      font-size: 15px
      font-weight: 300
      padding: 0px

    &__imgbox
      display: none
    &__subtitle
      font-size: 18px
      font-weight: 500
    &__slick
      text-align: center