.map
  padding-top: 30px
  &__title
    font-size: 24px
    font-weight: 400
    margin-top: 0px
    margin-bottom: 5px
  &__text
    font-size: 15px
    font-weight: 300
    line-height: 25px
    margin-top: 9px
    margin-bottom: 30px
  &__subtitle
    font-size: 20px
    font-weight: 400
   
  &-block
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 20px
  &__map
    width: 750px
    height: 410px
    margin-right: 28px
  &Contacts
    &__item
      display: flex
    &__image
      margin-right: 10px
    &__text
      width: 270px
    &__title
      font-size: 14px
      font-weight: 500
    &__detail
      font-size: 14px
      font-weight: 300
.contacts
  background: $bgc-contacts
  &__form
    display: flex
  &__input
    width: 360px
    height: 42px
    border: 1px solid rgba(0, 0, 0, 0.11)
    background-color: #ffffff
  &__label
    font-size: 14px
    font-weight: 400
  &__title
    font-size: 24px
    font-weight: 400
    margin-top: 0px



.leftInput, .rightInput
  display: flex
  flex-direction: column