.footer
  background: $bgc-works
  padding-top: 27px
  border-top: 1px solid $line-footer
  &__end
    padding-top: 38px
    padding-bottom: 11px
    text-align: center
    &line
      font-size: 13px
      font-weight: 300
      color: $text-main
  &__contacts
    display: flex
    justify-content: space-between
    height: 128px
    border-bottom: 1px solid $line-footer
  &__item
    flex-basis: 33%
    display: flex
    max-width: 290px 
  &__text
    max-width: 250px
  &__title
    margin-right: 100px
    font-size: 14px
    font-weight: 400
    line-height: 20px
  &__detail
    font-size: 14px
    font-weight: 300
    line-height: 20px
    text-decoration: none
    color: $text-main
    margin-top: 5px
    margin-bottom: 5px
  &__image
    margin-right: 11px
  @media (max-width: 768px)
    .footer
      &__title
        margin-right: 90px
  @media (max-width: 576px)
    .footer
      padding-top: 23px
      &__title
        margin-right: 0px
      &__image
        display: none
      &__contacts
        flex-direction: column
        justify-content: center
        align-items: center
        height: auto
      &__item
        text-align: center
        margin-bottom: 10px
      &__text
        display: flex
        flex-direction: column
      &__end 
        padding-top: 24px
        