.header
  padding-top: 15px
  padding-bottom: 21px
  &-block
    display: flex
    justify-content: space-between
  &__phone
    display: inline-block
    text-decoration: none
    font-size: 15px
    font-weight: 300
    line-height: 24px
    color: $text-mainColor
    &s
      max-width: 173px
      text-align: right
      vertical-align: center

  &__email
    display: inline-block
    text-decoration: none
    font-size: 15px
    font-weight: 300
    line-height: 24px
    color: $text-mainColor
  &__button
    display: inline-block
    text-decoration: none
  &__logo
    text-align: center
