.hero
  background: url('../img/hero/bg-hero.jpg')
  padding-bottom: 26px
  &-block
    display: flex
    justify-content: space-between
  &__title
    font-size: 30px
    font-weight: 300
    line-height: 33px
    color: $text-other
    max-width: 641px
    margin-top: 47px
    margin-bottom: 12px
  &__subtitle
    display: inline-block
    font-size: 18px
    font-weight: 300
    line-height: 24px
    color: $text-main 
    max-width: 622px
    margin-bottom: 37px
  &__input
    font-size: 13px
    font-weight: 300
    padding-left: 25px
    
    outline: none
  &__btn
    width: 203px
    height: 53px
    font-size: 14px
    font-weight: 700
    border-radius: 26.5px
    margin-right: 55px
  &__button 
    height: 20px
    font-size: 13px
    font-weight: 500
    color: $text-other
    background: none
    border: none
    border-bottom: 1px dashed $text-other
    outline: none
    padding: 0px
    margin: 16px 0
    &:hover
      cursor: pointer
  &-form 
    display: flex
    flex-wrap: wrap    
  &__extro
    display: none
  &_active
    display: flex
  &__labelbox
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: 18px
    margin-right: 5px
  &__btnbox
    display: flex

@media (max-width: 1200px)
  .hero
    &__image
      height: 350px
    &__btn
      width: 190px
      height: 53px

@media (max-width: 992px) 
  .hero
    &__image
      height: 280px   
    &__title
      font-size: 26px
      margin-top: 0px
    &__subtitle
      font-size: 14px
    &__btn
      width: 150px
      height: 40px
      border-radius: 20px
      font-size: 12px
      margin-right: 10px
    &__input
      padding-left: 13px
  @media (hover: hover) 
    .hero
      &__button
        &:hover
          cursor: pointer
        

@media (max-width: 768px)
  .hero
    padding-top: 90px
    &-form
      justify-content: center
    &__image
      display: none
    &__btn
      &box
        flex-wrap: wrap

@media (max-width: 576px)
  .hero
    background-size: cover
    padding-top: 88px
    padding-bottom: 50px
    &-block
      justify-content: center
      text-align: center
      padding: 0px
    &__title
      font-size: 18px
      font-weight: 500
      line-height: 22px
      margin-bottom: 10px
    &__subtitle
      font-size: 14px
      font-weight: 300
      line-height: 18px
      margin-bottom: 15px
    &__input
      margin-bottom: 6px
    &__btn
      width: 180px
      height: 47px
      border-radius: 23.5px
      margin: 11px auto 20px auto