.modalOrder
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none 
  justify-content: center
  align-items: center
  z-index: 999

  &_active
    display: flex
  &-block
    width: 400px
    height: 500px
    background: $bgc-info
    border: 1px solid $line-footer
    border-radius: 8px
    padding: 30px 20px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
  &__title
    font-size: 26px
    font-weight: 500
    color: $text-other
  &__form
    display: flex
    flex-direction: column
    text-align: center
  &__input
    width: 300px
    margin: 10px auto 0px auto
    font-size: 13px
    font-weight: 300
    padding-left: 25px
    outline: none
  &__btn
    width: 300px
    margin: 10px auto 0px auto

  &__option
    color: initial