.headerLog
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  justify-content: center
  align-items: center

  &_active
    display: flex
  &-block
    width: 400px
    max-height: 500px
    background: $bgc-info
    border: 1px solid $line-footer
    border-radius: 8px
    padding: 30px 20px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-between
  &__title
    font-size: 22px
    font-weight: 500
    color: $text-other
  &__form
    display: flex
    flex-direction: column
    text-align: center
  &__input
    width: 300px
    margin: 0 auto 10px auto
    font-size: 13px
    font-weight: 300
    padding-left: 25px
    outline: none
  &__btn
    width: 300px
    margin: 0 auto 10px auto

  // &__cross
  //   background: $text-other
  //   padding: 19px
  //   text-align: center