.navbar
  background: $bgc-nav
  position: relative
  &-block
    display: flex
    justify-content: space-between
    
  &__link
    position: relative
    display: inline-block
    height: 65px
    font-size: 14px
    font-weight: 500
    text-decoration: none
    color: $text-main
    padding: 27px 36px
    
    &:before
      content: ''
      position: absolute
      top: 11px
      right: -1px
      height: 41px
      border: 1px dotted $btn-other
    &:last-child
      &:before
        display: none
    
    &:hover
      color: $text-other
      background: $btn-nav
  &__br
    position: relative
.menu
  &__link
    &:hover+ .menu__works
      display: block
      
  &__work
    position: relative
    display: inline-block
    height: 65px
    font-size: 14px
    font-weight: 500
    text-decoration: none
    color: $text-main
    padding: 25px
    text-transform: uppercase
    &:hover
      color: $text-other
    // &:hover+ .menu__link
    //   color: $text-other
    //   background: $btn-nav
    &:nth-child(-n+4)
      &:before
        content: ''
        position: absolute
        bottom: 0px
        left: 14px 
        width: 378px
        border-bottom: 1px solid $btn-other

    &s
      position: absolute
      background: #dcf2f8
      display: none
      bottom: -324px
      left: 0
      width: 415px
      &:hover
        display: block
@media (max-width: 1200px)
  .navbar
    &__link
      height: 65px
      font-size: 12px
      font-weight: 500
      padding: 27px 30px     

@media (max-width: 992px)
  .navbar
    &__link
      height: 50px
      font-size: 11px
      font-weight: 400
      padding: 20px 18px
      &:before
        height: 28px
  .menu
    &__work
      height: 50px
      font-size: 10px
      font-weight: 300
      padding: 20px
      &:nth-child(-n+4)
        &:before
          bottom: 0px
          left: 14px 
          width: 240px
      &s
        bottom: -250px
        left: 0
        max-width: 266px

@media (max-width: 768px)
  .navbar 
    display: none
    &__link
      font-size: 15px
      font-weight: 400
      &:before
        border: none
        border-bottom: 1px solid $text-other
        width: 100%
        bottom: 0
        left: 0
      &:hover
        background: $bgc-nav
        color: $text-main


    