.news
  &-block 
    text-align: center
    max-width: 510px
    margin: auto
  &__data
    font-size: 14px
    font-weight: 300
    color: $text-data
  &__headline
    font-size: 15px
    font-weight: 400
    line-height: 20px
    text-decoration: underline
    color: $text-other