.recall
  padding-top: 36px
  &__title
    margin-bottom: 36px
  &-block 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    display: flex
    margin-bottom: 42px
    &:nth-child(odd)
      margin-right: 30px
    
  &__card
    position: relative
    max-width: 425px
    max-height: 177px
    background: $bgc-recall
    border-radius: 4px
    margin-left: 18px
    padding: 27px 20px 27px 33px
    
    &:after
      position: absolute
      content: ''
      left: -5px
      top: 40px
      border-radius: 4px
      width: 30px
      height: 30px
      z-index: -2
      transform: rotate(45deg)
      background: $bgc-recall
  &__name
    font-size: 17px
    font-weight: 500
  &__text
    font-size: 15px
    font-weight: 300
    line-height: 25px
    color: $text-last
    margin-top: 9px
    text-align: justify

@media (max-width: 1200px)
  .recall
    padding-top: 10px
    padding-bottom: 10px
    &__card
      max-width: 350px
      max-height: 177px
      padding: 20px 20px 20px 20px
    &__item
      margin-bottom: 20px
      &:nth-child(odd)
        margin-right: 15px
    &__text
      font-size: 13px
      line-height: 25px
    &__name
      font-size: 15px
    &__img
      height: 100px
@media (max-width: 992px)
  .recall
    &-block 
      justify-content: center
    &__card
      max-width: 425px
      max-height: 177px
    &__text
      font-size: 15px
      font-weight: 300
      line-height: 25px